# Dependency_Injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: MainApplication.kt
app/src/main/java/com/example/dependencyinjection/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/dependencyinjection/ui/activity/: MainActivity.kt
app/src/main/java/com/example/dependencyinjection/ui/fragment/: FirstScreenFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/dependencyinjection/utils/: ResultUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
